# ToDoAndroidApp

./: README.md  build.gradle  gradle.properties  h -u origin master
app/: build.gradle  credentials.json  google-services.json
app/release/: TodoEasy.apk  app-release.aab  output-metadata.json
app/src/androidTest/java/com/programminginmyway/todoappnew/: ExampleInstrumentedTest.java  RegistrationScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programminginmyway/todoappnew/: AddNewTask.java  AddTaskDialogFragment.java  ComposeDemo.kt  DialogCloseListener.java  ListTaskFragment.java  MyApp.kt  RecyclerItemTouchHelper.java  RegistrationViewModel.kt  ShowAlertDialog.java  ThemeSetter.java  ThemeSetter.kt
app/src/main/java/com/programminginmyway/todoappnew/Adapters/: ToDoAdapter.java
app/src/main/java/com/programminginmyway/todoappnew/Database/: DatabaseHandler.java  UserSQLiteOpenHelper.java
app/src/main/java/com/programminginmyway/todoappnew/Model/: ToDoModel.java  Users.java  UsersNew.kt
app/src/main/java/com/programminginmyway/todoappnew/Utils/: ContextExtension.kt  PasswordUtils.kt
app/src/main/java/com/programminginmyway/todoappnew/adapters/: TaskAdapter.kt
app/src/main/java/com/programminginmyway/todoappnew/compose/: ComposeDemo.kt
app/src/main/java/com/programminginmyway/todoappnew/data/: DataStoreModule.kt
app/src/main/java/com/programminginmyway/todoappnew/data/database/: Constants.kt  Converters.kt
app/src/main/java/com/programminginmyway/todoappnew/data/database/roomDb/dao/: TaskDao.kt  UserDao.kt
app/src/main/java/com/programminginmyway/todoappnew/data/database/roomDb/database/: AppDatabase.kt
app/src/main/java/com/programminginmyway/todoappnew/data/database/roomDb/model/: TaskList.kt  UsersNew.kt
app/src/main/java/com/programminginmyway/todoappnew/database/: AppDatabase.kt  DatabaseHandler.java  UserDao.kt
app/src/main/java/com/programminginmyway/todoappnew/fragments/: AddNewTask.kt
app/src/main/java/com/programminginmyway/todoappnew/model/: ToDoModel.java  ToDoModelNew.kt  UserNew.kt
app/src/main/java/com/programminginmyway/todoappnew/screens/: BaseSecureActivity.kt  ChangePassword.java  ForgotPasswordScreen.java  ForgotPasswordScreen.kt  LoginScreen.java  LoginScreen.kt  MainScreen.java  MainScreen.kt  RegistrationScreen.java  RegistrationScreen.kt  RegistrationScreenNew.kt  SplashScreenActivity.java  Theme.kt
app/src/main/java/com/programminginmyway/todoappnew/viewmodel/: LoginViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  RegistrationViewModel.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: baseline_create_new_task_24.xml  homescreen.xml  ic_homeactive.xml  ic_homeinactive.xml  in_moreactive.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password_screen.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_registration_screen.xml  activity_registration_screen_new.xml  activity_splash.xml  country_single_item.xml  fragment_list_task.xml  layout_fragment_dialog_addtask.xml  layout_task.xml  layout_toolbar.xml  new_task.xml  task_layout.xml
app/src/main/res/menu/: todo_menu.xml
app/src/main/res/values/: attr-color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/programminginmyway/todoappnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
