plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
    id 'com.google.firebase.crashlytics' // ✅ Add this
}

android {
    namespace = "com.programminginmyway.todoappnew"
    compileSdk 35

    defaultConfig {
        applicationId "com.programminginmyway.todoappnew"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            // Enables code-related app optimization.
            minifyEnabled true
            // Enables resource shrinking.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        // data binding support
        dataBinding true
        //jetpack compose UI support
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"  // Use latest
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    //jetpack compose dependencies
    implementation platform("androidx.compose:compose-bom:2025.07.00") // Compose BOM

    // Core UI dependencies
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'com.google.firebase:protolite-well-known-types:18.0.1'
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Material 3 Design
    implementation "androidx.compose.material3:material3"

    // For Scaffold, Snackbar, etc.
    implementation "androidx.compose.material:material"

    // Activity integration
    implementation "androidx.activity:activity-compose:1.10.1"

    // For previews
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.2"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.5'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // --- LIFECYCLE + ViewModel ---
    def lifecycle_version = "2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // room dependencies
    def room_version = "2.7.2"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // for coroutines
    def coroutine_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.10"

    // for data store
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    // leak canary library
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:34.4.0"))
    //crashlytics
    // Add the dependencies for the Crashlytics NDK and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics-ndk")
    implementation("com.google.firebase:firebase-analytics")
}