plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
//    id 'com.android.application' version '8.5.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.programminginmyway.todoappnew"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        //jetpack compose UI support
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"  // Use latest
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    //jetpack compose dependencies
    implementation platform("androidx.compose:compose-bom:2025.07.00") // Compose BOM

    // Core UI dependencies
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Material 3 Design
    implementation "androidx.compose.material3:material3"

    // For Scaffold, Snackbar, etc.
    implementation "androidx.compose.material:material"

    // Activity integration
    implementation "androidx.activity:activity-compose:1.10.1"

    // For previews
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.2"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.5'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.0"
}