<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.ForgotPasswordScreen">

<!--        <include-->
<!--            layout="@layout/layout_toolbar" />-->

        <EditText
            android:id="@+id/edittext_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:drawableEnd="@drawable/ic_baseline_email_24"
            android:hint="@string/hint_edittext_email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/button_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:text="@string/button_send_reset_password_link"
            android:textStyle="bold" />

</LinearLayout>
